#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon May 10 18:44:23 2021
# Process ID: 13840
# Current directory: C:/Users/new/Dropbox/Shared DB ATEES/ian/INTEC/Laboratorio de ele digital/Lab0/Proyectos/HolaMundo/HolaMundo.runs/synth_1
# Command line: vivado.exe -log HolaMundo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source HolaMundo.tcl
# Log file: C:/Users/new/Dropbox/Shared DB ATEES/ian/INTEC/Laboratorio de ele digital/Lab0/Proyectos/HolaMundo/HolaMundo.runs/synth_1/HolaMundo.vds
# Journal file: C:/Users/new/Dropbox/Shared DB ATEES/ian/INTEC/Laboratorio de ele digital/Lab0/Proyectos/HolaMundo/HolaMundo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source HolaMundo.tcl -notrace
Command: synth_design -top HolaMundo -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7248
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1016.477 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'HolaMundo' [C:/Users/new/Dropbox/Shared DB ATEES/ian/INTEC/Laboratorio de ele digital/Lab0/Proyectos/HolaMundo/HolaMundo.srcs/sources_1/new/HolaMundo.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'HolaMundo' (1#1) [C:/Users/new/Dropbox/Shared DB ATEES/ian/INTEC/Laboratorio de ele digital/Lab0/Proyectos/HolaMundo/HolaMundo.srcs/sources_1/new/HolaMundo.vhd:25]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1016.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.477 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.477 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.477 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/new/Dropbox/Shared DB ATEES/ian/INTEC/Laboratorio de ele digital/Lab0/Proyectos/HolaMundo/HolaMundo.srcs/constrs_1/new/HolaMundo.xdc]
WARNING: [Vivado 12-584] No ports matched 'reloj'. [C:/Users/new/Dropbox/Shared DB ATEES/ian/INTEC/Laboratorio de ele digital/Lab0/Proyectos/HolaMundo/HolaMundo.srcs/constrs_1/new/HolaMundo.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/new/Dropbox/Shared DB ATEES/ian/INTEC/Laboratorio de ele digital/Lab0/Proyectos/HolaMundo/HolaMundo.srcs/constrs_1/new/HolaMundo.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/new/Dropbox/Shared DB ATEES/ian/INTEC/Laboratorio de ele digital/Lab0/Proyectos/HolaMundo/HolaMundo.srcs/constrs_1/new/HolaMundo.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/new/Dropbox/Shared DB ATEES/ian/INTEC/Laboratorio de ele digital/Lab0/Proyectos/HolaMundo/HolaMundo.srcs/constrs_1/new/HolaMundo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/HolaMundo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/HolaMundo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1016.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 1 Warnings, 1 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Designutils 20-411] The directory 'C:/Users/new/Dropbox/Shared DB ATEES/ian/INTEC/Laboratorio de ele digital/Lab0/Proyectos/HolaMundo/HolaMundo.runs/synth_1/.Xil/Vivado-13840-Inspiron-5000/realtime' could not be deleted and may be locked. This directory may need to be manually deleted to continue.
INFO: [Common 17-206] Exiting Vivado at Mon May 10 18:44:54 2021...
